<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Official Dashboard</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/general_widgets_stats.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->

	<!--popup -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
	<style>
	.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.42;
  border-radius: 15px;
}
	
	</style>
</head>

<body class="navbar-bottom">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html">
				<p style="font-size:19px;"><strong>Official Dashboard </strong></p>
			</a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-git-compare"></i>
						<span class="visible-xs-inline-block position-right">Nomination Updates</span>
						<span class="badge bg-warning-400">9</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Nomination Updates
							<ul class="icons-list">
								<li><a href="#"><i class="icon-sync"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Drop the IE <a href="#">specific hacks</a> for temporal inputs
									<div class="media-annotation">4 minutes ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-warning text-warning btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-commit"></i></a>
								</div>
								
								<div class="media-body">
									Add full font overrides for popovers and tooltips
									<div class="media-annotation">36 minutes ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-branch"></i></a>
								</div>
								
								<div class="media-body">
									<a href="#">Chris Arney</a> created a new <span class="text-semibold">Design</span> branch
									<div class="media-annotation">2 hours ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-success text-success btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-merge"></i></a>
								</div>
								
								<div class="media-body">
									<a href="#">Eugene Kopyov</a> merged <span class="text-semibold">Master</span> and <span class="text-semibold">Dev</span> branches
									<div class="media-annotation">Dec 18, 18:36</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>
								
								<div class="media-body">
									Have Carousel ignore keyboard events
									<div class="media-annotation">Dec 12, 05:46</div>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All activity"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			<p class="navbar-text"><span class="label bg-success-400">Online</span></p>

			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown language-switch">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/flags/gb.png" class="position-left" alt="">
						English
						<span class="caret"></span>
					</a>

					<ul class="dropdown-menu">
						<li><a class="deutsch"><img src="assets/images/flags/de.png" alt=""> Deutsch</a></li>
						<li><a class="ukrainian"><img src="assets/images/flags/ua.png" alt=""> Українська</a></li>
						<li><a class="english"><img src="assets/images/flags/gb.png" alt=""> English</a></li>
						<li><a class="espana"><img src="assets/images/flags/es.png" alt=""> España</a></li>
						<li><a class="russian"><img src="assets/images/flags/ru.png" alt=""> Русский</a></li>
					</ul>
				</li>

				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-bubbles4"></i>
						<span class="visible-xs-inline-block position-right">Messages</span>
						<span class="badge bg-warning-400">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-content width-350">
						<div class="dropdown-content-heading">
							Messages
							<ul class="icons-list">
								<li><a href="#"><i class="icon-compose"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">5</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Chhaya Joshi</span>
										<span class="media-annotation pull-right">04:58</span>
									</a>

									<span class="text-muted">Problem statement provided to the Smart India Hackathon 2018 has been sent to you via email </span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">4</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Rajiv Srivastava</span>
										<span class="media-annotation pull-right">12:16</span>
									</a>

									<span class="text-muted">New security updates need to be provided to the officials of the department of education</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Himanshu Jayswar</span>
										<span class="media-annotation pull-right">22:48</span>
									</a>

									<span class="text-muted">Auditing of the year 2017 has been sent to you trhough a mail <span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Shivshankar Bhushan</span>
										<span class="media-annotation pull-right">Tue</span>
									</a>

									<span class="text-muted">Projects of the National Alliance that need to be finalized by the end of this week</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Pranati Vijaykumar</span>
										<span class="media-annotation pull-right">Mon</span>
									</a>
									
									<span class="text-muted">Funds provided to National Science Exhibition need to verified and sanctioned</span>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge bg-teal-400 pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="breadcrumb-line">
			<ul class="breadcrumb">
				<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
				<li class="active">Dashboard</li>
				<li><small>Hello, Victoria!</small> </li>
			</ul>

			
		</div>

		<div class="page-header-content">
			<!--<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Home</span> - Dashboard <small>Hello, Victoria!</small></h4>
			</div>-->

			
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main sidebar-default">
				<div class="sidebar-content">

					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="sidebar-user-material">
							<div class="category-content">
								<div class="sidebar-user-material-content">
									<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle img-responsive" alt=""></a>
									<h6>Victoria Baker</h6>
									<span class="text-size-small">Santa Ana, CA</span>
								</div>
															
								
							</div>
							
							<div class="navigation-wrapper collapse" id="user-nav">
								
							</div>
						</div>

						<div class="category-content no-padding">
							  <ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<li class="navigation-header"><span>Main</span> <i class="icon-menu" title="Main pages"></i></li>
								<li class="active"><a href="officialDash.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
								<li>
									<a href="training.html"><i class="icon-stack2"></i> <span>Training</span></a>
									
								</li>
								<li>
									<a href="dept.html"><i class="icon-grid"></i> <span>Departments</span></a>
									
								</li>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->





			<!-- Main content -->
			
			
			<div class="content-wrapper">
				<!-- Other chart types -->
				<div class="col-lg-12">
				<h1> <b>Department Overview </b></h1>
			
			</div>
				
				<div class="row">
					<div class="col-md-3">

						<!-- Pie with progress -->
						<div class="panel panel-body text-center">
							<h6 class="text-semibold no-margin-bottom mt-5">Directorate of <br> Employment</h6>
							<br>

							<div class="svg-center" id="pie_arc_legend"></div>
						<a href="#" data-toggle="popover"  data-content="Total Employees in Department">	<div class="svg-center" id="pie_arc_legend"><svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z" transform="translate(0,0)"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);"> <a href="#" data-toggle="popover"  data-content="Total Employees in Department">Total</a></text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">70</text></g></svg><ul class="chart-widget-legend"><li data-slice="0" style="border-bottom: 2px solid rgb(41, 182, 246); opacity: 1; transition: all 0.15s ease-in-out;">upcoming: <span>30</span></li><li data-slice="1" style="border-bottom: 2px solid rgb(102, 187, 106); opacity: 1; transition: all 0.15s ease-in-out;">ongoing: <span>45</span></li><li data-slice="2" style="border-bottom: 2px solid rgb(239, 83, 80); opacity: 1; transition: all 0.15s ease-in-out;">accomplished: <span>72</span></li></ul></div>
							<script>
							$(document).ready(function(){
								$('[data-toggle="popover"]').popover();   
							});
							</script>
		<!--					<svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);">Total</text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">2,430</text></g></svg>
			-->			</div>
					
					</div>
					<div class="col-md-3">

						<!-- Pie with progress -->
						<div class="panel panel-body text-center">
							<h6 class="text-semibold no-margin-bottom mt-5">Directorate of<br> Audit</h6>
							<br>

							<div class="svg-center" id="pie_arc_legend"></div>
							<div class="svg-center" id="pie_arc_legend"><svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z" transform="translate(0,0)"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);">Total</text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">150</text></g></svg><ul class="chart-widget-legend"><li data-slice="0" style="border-bottom: 2px solid rgb(41, 182, 246); opacity: 1; transition: all 0.15s ease-in-out;">upcoming: <span>20</span></li><li data-slice="1" style="border-bottom: 2px solid rgb(102, 187, 106); opacity: 1; transition: all 0.15s ease-in-out;">ongoing: <span>26</span></li><li data-slice="2" style="border-bottom: 2px solid rgb(239, 83, 80); opacity: 1; transition: all 0.15s ease-in-out;">accomplished: <span>35</span></li></ul></div>
		<!--					<svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);">Total</text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">2,430</text></g></svg>
			-->			</div>
					
					</div>
					<div class="col-md-3">

						<!-- Pie with progress -->
						<div class="panel panel-body text-center">
							<h6 class="text-semibold no-margin-bottom mt-5">Directorate of<br> Education</h6>
							<br>
							<div class="svg-center" id="pie_arc_legend"></div>
							<div class="svg-center" id="pie_arc_legend"><svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z" transform="translate(0,0)"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);">Total</text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">80</text></g></svg><ul class="chart-widget-legend"><li data-slice="0" style="border-bottom: 2px solid rgb(41, 182, 246); opacity: 1; transition: all 0.15s ease-in-out;">upcoming: <span>65</span></li><li data-slice="1" style="border-bottom: 2px solid rgb(102, 187, 106); opacity: 1; transition: all 0.15s ease-in-out;">ongoing: <span>990</span></li><li data-slice="2" style="border-bottom: 2px solid rgb(239, 83, 80); opacity: 1; transition: all 0.15s ease-in-out;">accomplished: <span>65</span></li></ul></div>
		<!--					<svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);">Total</text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">2,430</text></g></svg>
			-->			</div>
					
					</div>
					<div class="col-md-3">

						<!-- Pie with progress -->
						<div class="panel panel-body text-center">
							<h6 class="text-semibold no-margin-bottom mt-5">Directorate of Economic & Statistics</h6><br>
							

							<div class="svg-center" id="pie_arc_legend"></div>
							<div class="svg-center" id="pie_arc_legend"><svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z" transform="translate(0,0)"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);">Total</text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">60</text></g></svg><ul class="chart-widget-legend"><li data-slice="0" style="border-bottom: 2px solid rgb(41, 182, 246); opacity: 1; transition: all 0.15s ease-in-out;">upcoming: <span>65</span></li><li data-slice="1" style="border-bottom: 2px solid rgb(102, 187, 106); opacity: 1; transition: all 0.15s ease-in-out;">ongoing: <span>990</span></li><li data-slice="2" style="border-bottom: 2px solid rgb(239, 83, 80); opacity: 1; transition: all 0.15s ease-in-out;">accomplished: <span>65</span></li></ul></div>
		<!--					<svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);">Total</text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">2,430</text></g></svg>
			-->			</div>
					
					</div>
				</div>
						<!-- /pie with progress -->
				<div class="row">
					<div class="col-md-3">

						<!-- Pie with progress -->
						<div class="panel panel-body text-center">
							<h6 class="text-semibold no-margin-bottom mt-5">Directorate of Information & Publicity</h6>
							<br>
							<div class="svg-center" id="pie_arc_legend"></div>
							<div class="svg-center" id="pie_arc_legend"><svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z" transform="translate(0,0)"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);">Total</text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">50</text></g></svg><ul class="chart-widget-legend"><li data-slice="0" style="border-bottom: 2px solid rgb(41, 182, 246); opacity: 1; transition: all 0.15s ease-in-out;">upcoming: <span>24</span></li><li data-slice="1" style="border-bottom: 2px solid rgb(102, 187, 106); opacity: 1; transition: all 0.15s ease-in-out;">ongoing: <span>990</span></li><li data-slice="2" style="border-bottom: 2px solid rgb(239, 83, 80); opacity: 1; transition: all 0.15s ease-in-out;">accomplished: <span>24</span></li></ul></div>
						<!--<svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);">Total</text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">2,430</text></g></svg>
							<!--<li data-slice="0" style="border-bottom: 2px solid rgb(41, 182, 246); opacity: 1; transition: all 0.15s ease-in-out;">upcoming: <span>24</span></li>-->					
							<br>
							<path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path>
							<!--<li data-slice="0" style="border-bottom: solid 2px #29B6F6">upcoming: <span>24</span></li>				
	-->					</div>
					
					</div>
					<div class="col-md-3">

						<!-- Pie with progress -->
						<div class="panel panel-body text-center">
							<h6 class="text-semibold no-margin-bottom mt-5">Directorate of <br>Prosecution</h6>
							<br>
							<div class="svg-center" id="pie_arc_legend"></div>
							<div class="svg-center" id="pie_arc_legend"><svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z" transform="translate(0,0)"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);">Total</text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">75</text></g></svg><ul class="chart-widget-legend"><li data-slice="0" style="border-bottom: 2px solid rgb(41, 182, 246); opacity: 1; transition: all 0.15s ease-in-out;">upcoming: <span>24</span></li><li data-slice="1" style="border-bottom: 2px solid rgb(102, 187, 106); opacity: 1; transition: all 0.15s ease-in-out;">ongoing: <span>990</span></li><li data-slice="2" style="border-bottom: 2px solid rgb(239, 83, 80); opacity: 1; transition: all 0.15s ease-in-out;">accomplished: <span>55</span></li></ul></div>
						<!--<svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);">Total</text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">33</text></g></svg>
							<!--<li data-slice="0" style="border-bottom: 2px solid rgb(41, 182, 246); opacity: 1; transition: all 0.15s ease-in-out;">upcoming: <span>55</span></li>-->					
							<br>
							<path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path>
							<!--<li data-slice="0" style="border-bottom: solid 2px #29B6F6">upcoming: <span>55</span></li>				
	-->					</div>
					
					</div>
					<div class="col-md-3">

						<!-- Pie with progress -->
						<div class="panel panel-body text-center">
							<h6 class="text-semibold no-margin-bottom mt-5">Directorate of Higher Education</h6><br>
							
							<div class="svg-center" id="pie_arc_legend"></div>
							<div class="svg-center" id="pie_arc_legend"><svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z" transform="translate(0,0)"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);">Total</text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">20</text></g></svg><ul class="chart-widget-legend"><li data-slice="0" style="border-bottom: 2px solid rgb(41, 182, 246); opacity: 1; transition: all 0.15s ease-in-out;">upcoming: <span>55</span></li><li data-slice="1" style="border-bottom: 2px solid rgb(102, 187, 106); opacity: 1; transition: all 0.15s ease-in-out;">ongoing: <span>990</span></li><li data-slice="2" style="border-bottom: 2px solid rgb(239, 83, 80); opacity: 1; transition: all 0.15s ease-in-out;">accomplished: <span>33</span></li></ul></div>
						<!--<svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);">Total</text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">2,430</text></g></svg>
							<!--<li data-slice="0" style="border-bottom: 2px solid rgb(41, 182, 246); opacity: 1; transition: all 0.15s ease-in-out;">upcoming: <span>33</span></li>-->					
							<br>
							<path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path>
							<!--<li data-slice="0" style="border-bottom: solid 2px #29B6F6">upcoming: <span>33</span></li>				
	-->					</div>
					
					</div>
					<div class="col-md-3">

						<!-- Pie with progress -->
						<div class="panel panel-body text-center">
							<h6 class="text-semibold no-margin-bottom mt-5">Directorate of <br> Vigilance</h6>
							
							<div class="svg-center" id="pie_arc_legend"></div><br>
							<div class="svg-center" id="pie_arc_legend"><svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z" transform="translate(0,0)"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);">Total</text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">90</text></g></svg><ul class="chart-widget-legend"><li data-slice="0" style="border-bottom: 2px solid rgb(41, 182, 246); opacity: 1; transition: all 0.15s ease-in-out;">upcoming: <span>33</span></li><li data-slice="1" style="border-bottom: 2px solid rgb(102, 187, 106); opacity: 1; transition: all 0.15s ease-in-out;">ongoing: <span>990</span></li><li data-slice="2" style="border-bottom: 2px solid rgb(239, 83, 80); opacity: 1; transition: all 0.15s ease-in-out;">accomplished: <span>22</span></li></ul></div>
						<!--<svg width="170" height="85"><g transform="translate(85,85)"><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(102, 187, 106);" d="M-49.56416311133123,-66.57622499866865A83,83 0 0,1 49.56416311133125,-66.57622499866864L38.12627931640865,-51.212480768206646A63.84615384615385,63.84615384615385 0 0,0 -38.12627931640864,-51.21248076820665Z" transform="translate(0,0)"></path></g><g class="d3-arc" style="stroke: rgb(255, 255, 255); stroke-width: 2; cursor: pointer;"><path style="fill: rgb(239, 83, 80);" d="M49.56416311133125,-66.57622499866864A83,83 0 0,1 83,-1.84297022087776e-14L63.84615384615385,-1.4176694006751999e-14A63.84615384615385,63.84615384615385 0 0,0 38.12627931640865,-51.212480768206646Z"></path></g><text class="half-donut-total" text-anchor="middle" dy="-33" style="font-size: 12px; fill: rgb(153, 153, 153);">Total</text><text class="half-conut-count" text-anchor="middle" dy="-5" style="font-size: 21px; font-weight: 500;">2,430</text></g></svg>
							<!--<li data-slice="0" style="border-bottom: 2px solid rgb(41, 182, 246); opacity: 1; transition: all 0.15s ease-in-out;">upcoming: <span>22</span></li>-->					
							<br>
							<path d="M-83,-1.0164568432923031e-14A83,83 0 0,1 -49.56416311133123,-66.57622499866865L-38.12627931640864,-51.21248076820665A63.84615384615385,63.84615384615385 0 0,0 -63.84615384615385,-7.818898794556178e-15Z" style="fill: rgb(41, 182, 246);" transform="translate(0,0)"></path>
							<!--<li data-slice="0" style="border-bottom: solid 2px #29B6F6">upcoming: <span>22</span></li>				
	-->					</div>
					
					</div>
				</div>
				

						
					</div>
				</div>
				<!-- /other chart types -->
				
			</div>
			<!-- /main content -->

		</div>
		
		<!-- /page content -->

	</div>
	<!-- /page container -->


	
</body>
</html>
