<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Official Dashboard |Department</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/dashboard.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->
	
	<style>
	.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.42;
  border-radius: 15px;
}
	
	</style>

</head>

<body class="navbar-bottom">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html">
				<p style="font-size:19px;"><strong>Official Dashboard </strong></p>
			</a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-git-compare"></i>
						<span class="visible-xs-inline-block position-right">Nomination Updates</span>
						<span class="badge bg-warning-400">9</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Nomination Updates
							<ul class="icons-list">
								<li><a href="#"><i class="icon-sync"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Drop the IE <a href="#">specific hacks</a> for temporal inputs
									<div class="media-annotation">4 minutes ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-warning text-warning btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-commit"></i></a>
								</div>
								
								<div class="media-body">
									Add full font overrides for popovers and tooltips
									<div class="media-annotation">36 minutes ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-branch"></i></a>
								</div>
								
								<div class="media-body">
									<a href="#">Chris Arney</a> created a new <span class="text-semibold">Design</span> branch
									<div class="media-annotation">2 hours ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-success text-success btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-merge"></i></a>
								</div>
								
								<div class="media-body">
									<a href="#">Eugene Kopyov</a> merged <span class="text-semibold">Master</span> and <span class="text-semibold">Dev</span> branches
									<div class="media-annotation">Dec 18, 18:36</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>
								
								<div class="media-body">
									Have Carousel ignore keyboard events
									<div class="media-annotation">Dec 12, 05:46</div>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All activity"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown language-switch">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/flags/gb.png" class="position-left" alt="">
						English
						<span class="caret"></span>
					</a>

					<ul class="dropdown-menu">
						<li><a class="deutsch"><img src="assets/images/flags/de.png" alt=""> Deutsch</a></li>
						<li><a class="ukrainian"><img src="assets/images/flags/ua.png" alt=""> Українська</a></li>
						<li><a class="english"><img src="assets/images/flags/gb.png" alt=""> English</a></li>
						<li><a class="espana"><img src="assets/images/flags/es.png" alt=""> España</a></li>
						<li><a class="russian"><img src="assets/images/flags/ru.png" alt=""> Русский</a></li>
					</ul>
				</li>

				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-bubbles4"></i>
						<span class="visible-xs-inline-block position-right">Messages</span>
						<span class="badge bg-warning-400">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-content width-350">
						<div class="dropdown-content-heading">
							Messages
							<ul class="icons-list">
								<li><a href="#"><i class="icon-compose"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">5</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Chhaya Joshi</span>
										<span class="media-annotation pull-right">04:58</span>
									</a>

									<span class="text-muted">Problem statement provided to the Smart India Hackathon 2018 has been sent to you via email </span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">4</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Rajiv Srivastava</span>
										<span class="media-annotation pull-right">12:16</span>
									</a>

									<span class="text-muted">New security updates need to be provided to the officials of the department of education</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Himanshu Jayswar</span>
										<span class="media-annotation pull-right">22:48</span>
									</a>

									<span class="text-muted">Auditing of the year 2017 has been sent to you trhough a mail <span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Shivshankar Bhushan</span>
										<span class="media-annotation pull-right">Tue</span>
									</a>

									<span class="text-muted">Projects of the National Alliance that need to be finalized by the end of this week</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Pranati Vijaykumar</span>
										<span class="media-annotation pull-right">Mon</span>
									</a>
									
									<span class="text-muted">Funds provided to National Science Exhibition need to verified and sanctioned</span>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge bg-teal-400 pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="breadcrumb-line">
			<ul class="breadcrumb">
				<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
				<li class="active">Dashboard</li>
				<li><small>Hello, Victoria!</small> </li>
			</ul>

			
		</div>

		<div class="page-header-content">
			<!--<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Home</span> - Dashboard <small>Hello, Victoria!</small></h4>
			</div>-->

			
			</div>
		</div>
	</div>
	<!-- /page header -->




	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main sidebar-default">
				<div class="sidebar-content">

					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="sidebar-user-material">
							<div class="category-content">
								<div class="sidebar-user-material-content">
									<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle img-responsive" alt=""></a>
									<h6>Victoria Baker</h6>
									<span class="text-size-small">Santa Ana, CA</span>
								</div>
															
								
							</div>
							
							<div class="navigation-wrapper collapse" id="user-nav">
								
							</div>
						</div>

						<div class="category-content no-padding">
							  <ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<li class="navigation-header"><span>Main</span> <i class="icon-menu" title="Main pages"></i></li>
								<li class="active"><a href="officialDash.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
								<li>
									<a href="training.html"><i class="icon-stack2"></i> <span>Training</span></a>
									
								</li>
								<li>
									<a href="dept.html"><i class="icon-grid"></i> <span>Departments</span></a>
									
								</li>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->

			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Main charts -->
				
				<!-- /main charts -->


				<!-- Dashboard content -->
				<div class="row">
					<div class="col-lg-12">

						

						
						<!-- Support tickets -->
						<div class="panel panel-flat">
							

							<div class="table-responsive">
								<table class="table table-xlg text-nowrap">
									<tbody>
										
									</tbody>
								</table>	
							</div>

							<div class="table-responsive">
								<table class="table text-nowrap">
									
									<tbody>
										<tr class="active border-double">
											<td colspan="3"><b><p style="font-size:20px;">Managerial Competence </p></b><br>
											<p style="font-size:15px;">The Directorate has scheduled 197 Refresher training courses in the Annual Training Calendar for the year 2017-18.<br>
											These courses are intended to address the training needs of various levels of employees. In addition to these scheduled trainings, <br>the Directorate also intends
to organise trainings on the specific requirements of individual Departments /Organisations, over
and above the Foundation <br> Courses running in the Directorate.</p>
											<p style="font-size:17px;color:red;"><b> Courses under this Categories </b></p>
											</td>

											
											
										</tr>
									
										<tr>
											<td class="text-center">
												<h6 class="no-margin">3 <small class="display-block text-size-small no-margin">Days</small></h6>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-primary-400 btn btn-default btn-circle">
														<span class="letter-icon"></span>
													</a>
												</div>


												<div class="media-body">
													<a href="#" class="display-inline-block text-default text-semibold letter-icon-title"> Management of Contracts </a>
													<div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													<span class="text-semibold">12.06.17 (Monday) - 14.06.17 (Wednesday)</span>
													<span class="display-block text-muted">Chrome fixed the bug several versions ago, thus rendering this...</span>
												</a>
											</td>
											
										</tr>

										<tr>
											<td class="text-center">
												<h6 class="no-margin">3 <small class="display-block text-size-small no-margin">Days</small></h6>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-primary-400 btn btn-default btn-circle">
														<span class="letter-icon"></span>
													</a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default text-semibold letter-icon-title">Project Management</a>
													<div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													<span class="text-semibold">12.06.17 (Monday) - 14.06.17 (Wednesday)</span>
													<span class="display-block text-muted">Try any carousel control and reduce the screen width below...</span>
												</a>
											</td>
											
										</tr>

										<tr>
											<td class="text-center">
												<h6 class="no-margin">3 <small class="display-block text-size-small no-margin">Days</small></h6>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-primary-400 btn btn-default btn-circle">
														<span class="letter-icon"></span>
													</a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default text-semibold letter-icon-title">Procure to Purchase Cycle </a>
													<div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													<span class="text-semibold">12.06.17 (Monday) - 14.06.17 (Wednesday)</span>
													<span class="display-block text-muted">The height of pagination elements is not consistent with...</span>
												</a>
											</td>
											
										</tr>

										<tr>
											<td class="text-center">
												<h6 class="no-margin">2 <small class="display-block text-size-small no-margin">Days</small></h6>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-primary-400 btn btn-default btn-circle">
														<span class="letter-icon"></span>
													</a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default text-semibold letter-icon-title">Event Management </a>
													<div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													<span class="text-semibold">12.06.17 (Monday) - 14.06.17 (Wednesday)</span>
													<span class="display-block text-muted">Left rounds up, right rounds down. should keep everything...</span>
												</a>
											</td>
											
										</tr>
										<tr>
											<td class="text-center">
												<h6 class="no-margin">2 <small class="display-block text-size-small no-margin">Days</small></h6>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-primary-400 btn btn-default btn-circle">
														<span class="letter-icon"></span>
													</a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default text-semibold letter-icon-title" style="font-size:14px;">Peoples Participation andPublic Partnership</a>
													<div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													<span class="text-semibold">12.06.17 (Monday) - 14.06.17 (Wednesday) </span>
													<span class="display-block text-muted">Left rounds up, right rounds down. should keep everything...</span>
												</a>
											</td>
											
										</tr>
										<tr>
											<td class="text-center">
												<h6 class="no-margin">2 <small class="display-block text-size-small no-margin">Days</small></h6>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-primary-400 btn btn-default btn-circle">
														<span class="letter-icon"></span>
													</a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default text-semibold letter-icon-title" style="font-size:14px;">Management Concepts & Applications</a>
													<div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													<span class="text-semibold">12.06.17 (Monday) - 14.06.17 (Wednesday) </span>
													<span class="display-block text-muted">Left rounds up, right rounds down. should keep everything...</span>
												</a>
											</td>
											
										</tr>
										<tr>
											<td class="text-center">
												<h6 class="no-margin">2 <small class="display-block text-size-small no-margin">Days</small></h6>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-primary-400 btn btn-default btn-circle">
														<span class="letter-icon"></span>
													</a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default text-semibold letter-icon-title" style="font-size:14px;">Budget PreparationsExecutions & Monitoring</a>
													<div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													<span class="text-semibold">12.06.17 (Monday) - 14.06.17 (Wednesday) </span>
													<span class="display-block text-muted">Left rounds up, right rounds down. should keep everything...</span>
												</a>
											</td>
											
										</tr>
										<tr>
											<td class="text-center">
												<h6 class="no-margin">4 <small class="display-block text-size-small no-margin">Weeks</small></h6>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-primary-400 btn btn-default btn-circle">
														<span class="letter-icon"></span>
													</a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default text-semibold letter-icon-title" style="font-size:14px;">Foundation Training for Principals of Delhi Government Schools(Proposed)</a>
													<div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													<span class="text-semibold">12.06.17 (Monday) - 14.06.17 (Wednesday) </span>
													<span class="display-block text-muted">Left rounds up, right rounds down. should keep everything...</span>
												</a>
											</td>
											
										</tr>
										<tr>
											<td class="text-center">
												<h6 class="no-margin">2 <small class="display-block text-size-small no-margin">Weeks</small></h6>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-primary-400 btn btn-default btn-circle">
														<span class="letter-icon"></span>
													</a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default text-semibold letter-icon-title" style="font-size:14px;">Foundation Training forPrincipals of DelhiGovernment Schools(Proposed)</a>
													<div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													<span class="text-semibold">12.06.17 (Monday) - 14.06.17 (Wednesday) </span>
													<span class="display-block text-muted">Left rounds up, right rounds down. should keep everything...</span>
												</a>
											</td>
											
										</tr>
										<tr>
											<td class="text-center">
												<h6 class="no-margin">3 <small class="display-block text-size-small no-margin">Days</small></h6>
											</td>
											<td>
												<div class="media-left media-middle">
													<a href="#" class="btn bg-primary-400 btn btn-default btn-circle">
														<span class="letter-icon"></span>
													</a>
												</div>

												<div class="media-body">
													<a href="#" class="display-inline-block text-default text-semibold letter-icon-title" style="font-size:14px;">Incident Command SystemPlanningand Management incase of Disaster</a>
													<div class="text-muted text-size-small"><span class="status-mark border-blue position-left"></span> Active</div>
												</div>
											</td>
											<td>
												<a href="#" class="text-default display-inline-block">
													<span class="text-semibold">12.06.17 (Monday) - 14.06.17 (Wednesday) </span>
													<span class="display-block text-muted">Left rounds up, right rounds down. should keep everything...</span>
												</a>
											</td>
											
										</tr>
										
									</tbody>
									
								</table>
								
						
							</div>
						</div>
						<!-- /support tickets -->
						

						<!-- Support tickets -->
						<div class="panel panel-flat" style="height:300px;">
							<div class="panel-heading">
								<p style="font-size:20px;color:red;"><b> Target for 2017-18 </b></p>
											
								<div class="heading-elements">
									<button type="button" class="btn btn-link daterange-ranges heading-btn text-semibold">
										<i class="icon-calendar3 position-left"></i> <span></span> <b class="caret"></b>
									</button>
			                	</div>
							</div>

							<div class="table-responsive">
								<table class="table table-xlg text-nowrap">
									<tbody>
										<tr>
											<td class="col-md-4">
												<div class="media-left media-middle">
													<div id="tickets-status"></div>
												</div>

												<div class="media-left">
													<h1 class="text-semibold no-margin">2017-18 </h1>
													<span class="text-muted"><span class="status-mark border-success position-left"></span> Year</span>
												</div>
											</td>

											<td class="col-md-3">
												<div class="media-left media-middle">
													<a href="#" class="btn border-indigo-400 text-indigo-400 btn-flat btn-rounded btn-xs btn-icon"><i class="icon-alarm-add"></i></a>
												</div>

												<div class="media-left">
													<h1 class="text-semibold no-margin">
														71 <small class="display-block no-margin">Training Duration </small>
													</h1>
												</div>
											</td>

											<td class="col-md-3">
												<div class="media-left media-middle">
													<a href="#" class="btn border-indigo-400 text-indigo-400 btn-flat btn-rounded btn-xs btn-icon"><i class="icon-spinner11"></i></a>
												</div>

												<div class="media-left">
													<h1 class="text-semibold no-margin">
														1420 <small class="display-block no-margin">Training Man days(Average 20 persons per Training)</small>
													</h1>
												</div>
											</td>

											
										</tr>
									</tbody>
								</table>	
							</div>

									</tbody>
								</table>
							</div>
						</div>
						<!-- /support tickets -->
						
						
											
						
						
						
						

						
					</div>

					<div class="col-lg-4">

						<!-- Progress counters -->
						
						<!-- /progress counters -->


						
						
						
					</div>
				</div>
				<!-- /dashboard content -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	
</body>
</html>
