<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Official Dashboard |Department</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/dashboard.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>
	<!-- /theme JS files -->
	
	<!--popup -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
	<style>
	
	.*
	{
	font-size:30px;
	
	}
	</style>

</head>

<body class="navbar-bottom">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse bg-indigo">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html">
				<p style="font-size:19px;"><strong>Official Dashboard </strong></p>
			</a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-git-compare"></i>
						<span class="visible-xs-inline-block position-right">Nomination Updates</span>
						<span class="badge bg-warning-400">9</span>
					</a>
					
					<div class="dropdown-menu dropdown-content">
						<div class="dropdown-content-heading">
							Nomination Updates
							<ul class="icons-list">
								<li><a href="#"><i class="icon-sync"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body width-350">
							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>

								<div class="media-body">
									Drop the IE <a href="#">specific hacks</a> for temporal inputs
									<div class="media-annotation">4 minutes ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-warning text-warning btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-commit"></i></a>
								</div>
								
								<div class="media-body">
									Add full font overrides for popovers and tooltips
									<div class="media-annotation">36 minutes ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-info text-info btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-branch"></i></a>
								</div>
								
								<div class="media-body">
									<a href="#">Chris Arney</a> created a new <span class="text-semibold">Design</span> branch
									<div class="media-annotation">2 hours ago</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-success text-success btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-merge"></i></a>
								</div>
								
								<div class="media-body">
									<a href="#">Eugene Kopyov</a> merged <span class="text-semibold">Master</span> and <span class="text-semibold">Dev</span> branches
									<div class="media-annotation">Dec 18, 18:36</div>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<a href="#" class="btn border-primary text-primary btn-flat btn-rounded btn-icon btn-sm"><i class="icon-git-pull-request"></i></a>
								</div>
								
								<div class="media-body">
									Have Carousel ignore keyboard events
									<div class="media-annotation">Dec 12, 05:46</div>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All activity"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
			</ul>

			
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown language-switch">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/flags/gb.png" class="position-left" alt="">
						English
						<span class="caret"></span>
					</a>

					<ul class="dropdown-menu">
						<li><a class="deutsch"><img src="assets/images/flags/de.png" alt=""> Deutsch</a></li>
						<li><a class="ukrainian"><img src="assets/images/flags/ua.png" alt=""> Українська</a></li>
						<li><a class="english"><img src="assets/images/flags/gb.png" alt=""> English</a></li>
						<li><a class="espana"><img src="assets/images/flags/es.png" alt=""> España</a></li>
						<li><a class="russian"><img src="assets/images/flags/ru.png" alt=""> Русский</a></li>
					</ul>
				</li>

				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<i class="icon-bubbles4"></i>
						<span class="visible-xs-inline-block position-right">Messages</span>
						<span class="badge bg-warning-400">2</span>
					</a>
					
					<div class="dropdown-menu dropdown-content width-350">
						<div class="dropdown-content-heading">
							Messages
							<ul class="icons-list">
								<li><a href="#"><i class="icon-compose"></i></a></li>
							</ul>
						</div>

						<ul class="media-list dropdown-content-body">
							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">5</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Chhaya Joshi</span>
										<span class="media-annotation pull-right">04:58</span>
									</a>

									<span class="text-muted">Problem statement provided to the Smart India Hackathon 2018 has been sent to you via email </span>
								</div>
							</li>

							<li class="media">
								<div class="media-left">
									<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
									<span class="badge bg-danger-400 media-badge">4</span>
								</div>

								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Rajiv Srivastava</span>
										<span class="media-annotation pull-right">12:16</span>
									</a>

									<span class="text-muted">New security updates need to be provided to the officials of the department of education</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Himanshu Jayswar</span>
										<span class="media-annotation pull-right">22:48</span>
									</a>

									<span class="text-muted">Auditing of the year 2017 has been sent to you through a mail <span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Shivshankar Bhushan</span>
										<span class="media-annotation pull-right">Tue</span>
									</a>

									<span class="text-muted">Projects of the National Alliance that need to be finalized by the end of this week</span>
								</div>
							</li>

							<li class="media">
								<div class="media-left"><img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt=""></div>
								<div class="media-body">
									<a href="#" class="media-heading">
										<span class="text-semibold">Pranati Vijaykumar</span>
										<span class="media-annotation pull-right">Mon</span>
									</a>
									
									<span class="text-muted">Funds provided to National Science Exhibition need to verified and sanctioned</span>
								</div>
							</li>
						</ul>

						<div class="dropdown-content-footer">
							<a href="#" data-popup="tooltip" title="All messages"><i class="icon-menu display-block"></i></a>
						</div>
					</div>
				</li>
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/placeholder.jpg" alt="">
						<span>Victoria</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
						<li><a href="#"><span class="badge bg-teal-400 pull-right">58</span> <i class="icon-comment-discussion"></i> Messages</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page header -->
	<div class="page-header">
		<div class="breadcrumb-line">
			<ul class="breadcrumb">
				<li><a href="index.html"><i class="icon-home2 position-left"></i> Home</a></li>
				<li class="active">Dashboard</li>
				<li><small>Hello, Victoria!</small> </li>
			</ul>

			
		</div>

		<div class="page-header-content">
			<!--<div class="page-title">
				<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Home</span> - Dashboard <small>Hello, Victoria!</small></h4>
			</div>-->

			
			</div>
		</div>
	</div>
	<!-- /page header -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main sidebar-default">
				<div class="sidebar-content">

					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="sidebar-user-material">
							<div class="category-content">
								<div class="sidebar-user-material-content">
									<a href="#"><img src="assets/images/placeholder.jpg" class="img-circle img-responsive" alt=""></a>
									<h6>Victoria Baker</h6>
									<span class="text-size-small">Santa Ana, CA</span>
								</div>
															
								
							</div>
							
							<div class="navigation-wrapper collapse" id="user-nav">
								
							</div>
						</div>

						<div class="category-content no-padding">
							  <ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<li class="navigation-header"><span>Main</span> <i class="icon-menu" title="Main pages"></i></li>
								<li class="active"><a href="officialDash.html"><i class="icon-home4"></i> <span>Dashboard</span></a></li>
								<li>
									<a href="training.html"><i class="icon-stack2"></i> <span>Training</span></a>
									
								</li>
								<li>
									<a href="dept.html"><i class="icon-grid"></i> <span>Departments</span></a>
									
								</li>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Main charts -->
				
				<!-- /main charts -->


				<!-- Dashboard content -->
				<div class="row">
					<div class="col-lg-8">

						<!-- Marketing campaigns -->
						<div class="panel panel-flat">
							

							<div class="table-responsive">
								<table class="table table-lg text-nowrap">
									<tbody>
										<tr>
											

											

											
										</tr>
									</tbody>
								</table>	
							</div>

							<div class="table-responsive">
								<table class="table text-nowrap">
									
									<tbody>
										<tr class="active border-double">
											<td colspan="5"><p style="font-size:30px;">Training</p></td>
											<td class="text-right">
												<span class="progress-meter" id="today-progress" data-progress="30"></span>
											</td>
										</tr>
										<tr>
											<td>
												<div class="media-left media-middle">
													<a href="manage.html"><img src="managerial_competence.png" class="img-circle img-xs" alt=""></a>
												</div>
												<div class="media-left">
													<div class=""><a href="manegerial.html" class="text-default text-semibold">Management of Contracts</a></div>
													<div class="text-muted text-size-small">
														<span class="status-mark border-blue position-left"></span>
														3 days
													</div>
												</div>
											</td>
											<td><span class="text-muted">Managerial Competence</span></td>
											<td><h6 class="text-semibold"><a href="#" data-toggle="popover"  data-content="Active Participation">60</a></h6></td>
											<td><span class="label bg-blue">Active</span></td>
											<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
											
										</tr>
										<tr>
											<td>
												<div class="media-left media-middle">
													<a href="#"><img src="essential_life_skills.jpg" class="img-circle img-xs" alt=""></a>
												</div>
												<div class="media-left">
													<div class=""><a href="#" class="text-default text-semibold">Personal Skills: Managing Hours</a></div>
													<div class="text-muted text-size-small">
														<span class="status-mark border-danger position-left"></span>
														2 days
													</div>
												</div>
											</td>
											<td><span class="text-muted">Essential Life Skills</span></td>
											<td><h6 class="text-semibold">92</h6></td>
											<td><span class="label bg-danger">Closed</span></td>
											
										</tr>
										<tr>
											<td>
												<div class="media-left media-middle">
													<a href="#"><img src="managerial_competence.png" class="img-circle img-xs" alt=""></a>
												</div>
												<div class="media-left">
													<div class=""><a href="#" class="text-default text-semibold">Project Management</a></div>
													<div class="text-muted text-size-small">
														<span class="status-mark border-grey-400 position-left"></span>
														3 days
													</div>
												</div>
											</td>
											<td><span class="text-muted">Managerial Competence</span></td>
											<td><h6 class="text-semibold">68</h6></td>
											<td><span class="label bg-grey-400">Hold</span></td>
											
										</tr>
										<tr>
											<td>
												<div class="media-left media-middle">
													<a href="#"><img src="essential_life_skills.jpg" class="img-circle img-xs" alt=""></a>
												</div>
												<div class="media-left">
													<div class=""><a href="#" class="text-default text-semibold">Interpersonal Skills: Team Building</a></div>
													<div class="text-muted text-size-small">
														<span class="status-mark border-grey-400 position-left"></span>
														2 days
													</div>
												</div>
											</td>
											<td><span class="text-muted">Essential Life Skills</span></td>
											<td><h6 class="text-semibold">67</h6></td>
											<td><span class="label bg-grey-400">Hold</span></td>
											
										</tr>

										
										<tr>
											<td>
												<div class="media-left media-middle">
													<a href="#"><img src="general_awareness.png" class="img-circle img-xs" alt=""></a>
												</div>
												<div class="media-left">
													<div class=""><a href="#" class="text-default text-semibold">Gender Sensitisation</a></div>
													<div class="text-muted text-size-small">
														<span class="status-mark border-success position-left"></span>
														1 day
													</div>
												</div>
											</td>
											<td><span class="text-muted">General Awareness</span></td>
											<td><h6 class="text-semibold">70</h6></td>
											<td><span class="label bg-success-400">Pending</span></td>
											
										</tr>
										<tr>
											<td>
												<div class="media-left media-middle">
													<a href="#"><img src="good_governance.png" class="img-circle img-xs" alt=""></a>
												</div>
												<div class="media-left">
													<div class=""><a href="#" class="text-default text-semibold">Ethics & Values in Governance</a></div>
													<div class="text-muted text-size-small">
														<span class="status-mark border-danger position-left"></span>
														2 days
													</div>
												</div>
											</td>
											<td><span class="text-muted">Good Governance</span></td>
											<td><h6 class="text-semibold">40</h6></td>
											<td><span class="label bg-blue">Active</span></td>
											
										</tr>
										<tr>
											<td>
												<div class="media-left media-middle">
													<a href="#"><img src="functional_efficiency.png" class="img-circle img-xs" alt=""></a>
												</div>
												<div class="media-left">
													<div class=""><a href="#" class="text-default text-semibold">Hindi Ka karyalaya Mein Prayog</a></div>
													<div class="text-muted text-size-small">
														<span class="status-mark border-blue position-left"></span>
														2 days
													</div>
												</div>
											</td>
											<td><span class="text-muted">Functional Efficiency</span></td>
											<td><h6 class="text-semibold">50</h6></td>
											<td><span class="label bg-danger">Closed</span></td>
											
										</tr>
										<tr>
											<td>
												<div class="media-left media-middle">
													<a href="#"><img src="good_governance.png" class="img-circle img-xs" alt=""></a>
												</div>
												<div class="media-left">
													<div class=""><a href="#" class="text-default text-semibold">E-Governance</a></div>
													<div class="text-muted text-size-small">
														<span class="status-mark border-blue position-left"></span>
														1 day
													</div>
												</div>
											</td>
											<td><span class="text-muted">Good Governance</span></td>
											<td><h6 class="text-semibold">50</h6></td>
											<td><span class="label bg-danger">Closed</span></td>
											
										</tr>
										<tr>
											<td>
												<div class="media-left media-middle">
													<a href="#"><img src="general_awareness.png" class="img-circle img-xs" alt=""></a>
												</div>
												<div class="media-left">
													<div class=""><a href="#" class="text-default text-semibold">Consumer Rights</a></div>
													<div class="text-muted text-size-small">
														<span class="status-mark border-blue position-left"></span>
														1 day
													</div>
												</div>
											</td>
											<td><span class="text-muted">General Awareness </span></td>
											<td><h6 class="text-semibold">50</h6></td>
											<td><span class="label bg-danger">Closed</span></td>
											
										</tr>
										<tr>
											<td>
												<div class="media-left media-middle">
													<a href="#"><img src="functional_efficiency.png" class="img-circle img-xs" alt=""></a>
												</div>
												<div class="media-left">
													<div class=""><a href="#" class="text-default text-semibold">Vigilance Matters</a></div>
													<div class="text-muted text-size-small">
														<span class="status-mark border-blue position-left"></span>
														5 days
													</div>
												</div>
											</td>
											<td><span class="text-muted">Functional Efficiency</span></td>
											<td><h6 class="text-semibold">50</h6></td>
											<td><span class="label bg-danger">Closed</span></td>
											
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- /marketing campaigns -->


					</div>

					<div class="col-lg-4">

						<!-- Progress counters -->
						
						<!-- /progress counters -->


						
					


						<!-- My messages -->
						<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title">Updates</h6>
								<div class="heading-elements">
									<span class="heading-text"><i class="icon-history text-warning position-left"></i> Jul 7, 10:30</span>
									
								</div>
							</div>

							<!-- Numbers -->
							<div class="container-fluid">
								<div class="row text-center">
									<div class="col-md-4">
										<div class="content-group">
											<h6 class="text-semibold no-margin"><i class="icon-grid"></i> 20</h6>
											<span class="text-muted text-size-small">No of Departments</span>
										</div>
									</div>

									<div class="col-md-4">
										<div class="content-group">
											<h6 class="text-semibold no-margin"><i class="icon-user"></i> 3,00</h6>
											<span class="text-muted text-size-small">No of Employee</span>
										</div>
									</div>

									<div class="col-md-4">
										<div class="content-group">
											<h6 class="text-semibold no-margin"><i class="icon-comments position-left text-slate"></i> 693</h6>
											<span class="text-muted text-size-small">available Training</span>
										</div>
									</div>
								</div>
							</div>
							<!-- /numbers -->


							<!-- Area chart -->
							<div id="messages-stats"></div>
							<!-- /area chart -->


							<!-- Tabs -->
		                	<ul class="nav nav-lg nav-tabs nav-justified no-margin no-border-radius bg-indigo-400 border-top border-top-indigo-300">
								<li class="active">
									<a href="#messages-tue" class="text-size-small text-uppercase" data-toggle="tab">
										Tuesday
									</a>
								</li>

								<li>
									<a href="#messages-mon" class="text-size-small text-uppercase" data-toggle="tab">
										Monday
									</a>
								</li>

								<li>
									<a href="#messages-fri" class="text-size-small text-uppercase" data-toggle="tab">
										Friday
									</a>
								</li>
							</ul>
							<!-- /tabs -->


							<!-- Tabs content -->
							<div class="tab-content">
								<div class="tab-pane active fade in has-padding" id="messages-tue">
									<ul class="media-list">
										<li class="media">
											<div class="media-left">
												<img src="assets/images/placeholder.jpg" class="img-circle img-xs" alt="">
												<span class="badge bg-danger-400 media-badge">8</span>
											</div>

											<div class="media-body">
												<a href="#">
													Pranati Vijaykumar
													<span class="media-annotation pull-right">14:58</span>
												</a>

												<span class="display-block text-muted">The constitutionally inventoried precariously...</span>
											</div>
										</li>

										<li class="media">
											<div class="media-left">
												<img src="assets/images/placeholder.jpg" class="img-circle img-xs" alt="">
												<span class="badge bg-danger-400 media-badge">6</span>
											</div>

											<div class="media-body">
												<a href="#">
													Chhaya Joshi
													<span class="media-annotation pull-right">12:16</span>
												</a>

												<span class="display-block text-muted">Pinched a well more moral chose goodness...</span>
											</div>
										</li>

										<li class="media">
											<div class="media-left">
												<img src="assets/images/placeholder.jpg" class="img-circle img-xs" alt="">
											</div>

											<div class="media-body">
												<a href="#">
													Rajiv Srivastava
													<span class="media-annotation pull-right">09:48</span>
												</a>

												<span class="display-block text-muted">Pert thickly mischievous clung frowned well...</span>
											</div>
										</li>

										<li class="media">
											<div class="media-left">
												<img src="assets/images/placeholder.jpg" class="img-circle img-xs" alt="">
											</div>

											<div class="media-body">
												<a href="#">
													Himanshu Jayswar
													<span class="media-annotation pull-right">05:54</span>
												</a>

												<span class="display-block text-muted">Nightingale taped hello bucolic fussily cardinal...</span>
											</div>
										</li>

										<li class="media">
											<div class="media-left">
												<img src="assets/images/placeholder.jpg" class="img-circle img-xs" alt="">
											</div>

											<div class="media-body">
												<a href="#">
													Shivshankar Bhushan
													<span class="media-annotation pull-right">01:43</span>
												</a>
												
												<span class="display-block text-muted">Amidst roadrunner distantly pompously where...</span>
											</div>
										</li>
									</ul>
								</div>

								<div class="tab-pane fade has-padding" id="messages-mon">
									<ul class="media-list">
										<li class="media">
											<div class="media-left">
												<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
											</div>

											<div class="media-body">
												<a href="#">
													Pranati Vijaykumar
													<span class="media-annotation pull-right">Tue, 19:58</span>
												</a>

												<span class="display-block text-muted">Reasonable palpably rankly expressly grimy...</span>
											</div>
										</li>

										<li class="media">
											<div class="media-left">
												<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
											</div>

											<div class="media-body">
												<a href="#">
													Vittorio Cosgrove
													<span class="media-annotation pull-right">Tue, 16:35</span>
												</a>

												<span class="display-block text-muted">Arguably therefore more unexplainable fumed...</span>
											</div>
										</li>

										<li class="media">
											<div class="media-left">
												<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
											</div>

											<div class="media-body">
												<a href="#">
													Hilary Talaugon
													<span class="media-annotation pull-right">Tue, 12:16</span>
												</a>

												<span class="display-block text-muted">Nicely unlike porpoise a kookaburra past more...</span>
											</div>
										</li>

										<li class="media">
											<div class="media-left">
												<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
											</div>

											<div class="media-body">
												<a href="#">
													Bobbie Seber
													<span class="media-annotation pull-right">Tue, 09:20</span>
												</a>

												<span class="display-block text-muted">Before visual vigilantly fortuitous tortoise...</span>
											</div>
										</li>

										<li class="media">
											<div class="media-left">
												<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
											</div>

											<div class="media-body">
												<a href="#">
													Walther Laws
													<span class="media-annotation pull-right">Tue, 03:29</span>
												</a>
												
												<span class="display-block text-muted">Far affecting more leered unerringly dishonest...</span>
											</div>
										</li>
									</ul>
								</div>

								<div class="tab-pane fade has-padding" id="messages-fri">
									<ul class="media-list">
										<li class="media">
											<div class="media-left">
												<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
											</div>

											<div class="media-body">
												<a href="#">
													Owen Stretch
													<span class="media-annotation pull-right">Mon, 18:12</span>
												</a>

												<span class="display-block text-muted">Tardy rattlesnake seal raptly earthworm...</span>
											</div>
										</li>

										<li class="media">
											<div class="media-left">
												<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
											</div>

											<div class="media-body">
												<a href="#">
													Jenilee Mcnair
													<span class="media-annotation pull-right">Mon, 14:03</span>
												</a>

												<span class="display-block text-muted">Since hello dear pushed amid darn trite...</span>
											</div>
										</li>

										<li class="media">
											<div class="media-left">
												<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
											</div>

											<div class="media-body">
												<a href="#">
													Alaster Jain
													<span class="media-annotation pull-right">Mon, 13:59</span>
												</a>

												<span class="display-block text-muted">Dachshund cardinal dear next jeepers well...</span>
											</div>
										</li>

										<li class="media">
											<div class="media-left">
												<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
											</div>

											<div class="media-body">
												<a href="#">
													Sigfrid Thisted
													<span class="media-annotation pull-right">Mon, 09:26</span>
												</a>

												<span class="display-block text-muted">Lighted wolf yikes less lemur crud grunted...</span>
											</div>
										</li>

										<li class="media">
											<div class="media-left">
												<img src="assets/images/placeholder.jpg" class="img-circle img-sm" alt="">
											</div>

											<div class="media-body">
												<a href="#">
													Sherilyn Mckee
													<span class="media-annotation pull-right">Mon, 06:38</span>
												</a>
												
												<span class="display-block text-muted">Less unicorn a however careless husky...</span>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- /tabs content -->

						</div>
						<!-- /my messages -->


						
					</div>
				</div>
				<!-- /dashboard content -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->


	
</body>
</html>
